20241113 模拟赛总结与反思

省流：保龄力

8:30 开考，调完 lemon 写完缺省源到了 8:50。

看 T1。不会。
看 T2。不会。
看 T3。不会。
看 T4。不会。

急急急

出去转了半小时，想到了一个 $O(n^2)$ 的 dp。又推了半小时发现推不出来了，于是回去把 T1 的部分分写了。又是半小时过去了。

然后想 T3。想了半小时，想到了一个 $O(n^2)$ 的做法。没有急着写，又花了半小时将其优化到了 $O(nP)$。

接着梦游了一小时。

算了算时间不多了，开始敲。十分钟敲完了一个一百多行的线段树，但是三个样例只过了一个。看了眼还有二十分钟，接着推。大概还有八分钟的时候推出了 $O(n \log n)$ 的做法，准备先把 T1 交上。

发现其实只剩五分钟了。

又调了一会 T3，在只剩 10 秒的时候点击了提交。然而网页提示比赛已经结束了。

？？？

排查后发现，是电脑时间比服务器时间晚了 10 秒。抽象。

看了眼排行榜，发现喜提光荣的 0 分。T1 莫名其妙地挂了。

好消息是，T2 的 $30\%$ 暴力有整整 90 分，甚至输出 -1 都有 60 分。~~zzsz的数据强度不负众望~~。坏消息是，T2 我没看。

好消息是，T3 我是全场最高分。坏消息是，T3 我没交上。

唐完了。

~~无所谓，还有函数不写类型的 fc 陪我保龄~~（bushi）

反思：

1. 先把所有题看完，能打的暴力打完。珍爱生命，拒绝死磕。
2. 梦游是在干什么？梦游是在干什么？梦游是在干什么？
3. 看好比赛结束时间！！！！！！！！！！