HACSP补测游记

# J组：

早上7：30准时到达，和 fzy 一起进的考场，感觉良好

打开电脑，轻车熟路地安装好了 Dev cpp，往缺省源里打了一个快读的板子。8：30 给了解压缩密码下载了试题，浏览了一下发现都非常可做，决定按顺序开题。

## T1：

非常简单，和 [P1765](https://www.luogu.com.cn/problem/P1765) 基本一样，只要打个表就好。

预期得分：$100$

## T2：

给 $n$ 种物品。每个物品有相对应的值，然后再给一个只含有 $0、1$ 的 $b$ 数组，$1$ 代表已选中。现在再选 $k$ 种连续的物品，使得被选中的物品数量之和最大（包括已选中的），将最大值输出。

这题只需要用前缀和就好，并没有什么难度

预期得分：$100$

## T3：

给一个 $n×m$ 的矩阵，每个位置上无非就是 $U,D,L,R$ 四个字母，意思是到达位置就会向上、下、左、右走。走出界外就回不来了，求矩阵中从多少个位置出发可以到达右下角。右下角字母一定是 $O$。

考场上开始想的是从左上角开始 DFS，但感觉会超时，于是改成了从右下角开始，预计时间复杂度没有问题。

预期得分：$100$

## T4：

国际象棋的走法，$Q$ 代表王后，$R$ 代表城堡（车），$N$ 代表骑士（马），K代表国王，$P$ 代表卒子，$B$ 代表主教（象）。

多组数据，每组一个字符串包含以上 $6$ 种字符，再给定两组坐标，一组起点，一组终点，字符串代表可以用其中一种棋子的走法来从起点走到终点，输出最小的步数，如果走不到输出 $-1$。

输入：

```
1

P

4 4 2 4
```


输出：

```
2
```

题目不是很难，但是因为我太蒻了，只推出了 $60$ 分的部分分，其中还有 $35$ 分写挂了，喜提 $25$ 分。

有 $Q$ 无 $N$ 可先判断 $K$ 能否一步走到，否则两步。

只有 $B$ 可判断目标点是否为 $B$ 可覆盖到范围，具体判断方法很简单，这里不多说了，是则输出 $1$ 或 $2$，否则输出 $-1$。

如有 $B$、$N$ 则在只有 $B$ 的基础上特判 $N$ 能否以不到并将其他输出 $-1$ 改为输出 $3$。

只有 $K$、$P$ 可视作只有 $K$，取 $x$ 坐标差与 $y$ 坐标差中的最大值即可。

只有 $P$ 看目标点是否在起始点上方，是则为 $y$ 坐标差，否则输出 $-1$。

（~~剩下的考场上没想出来于是考后就咕了~~）

预期得分：$25$

预期总分：$100+100+100+25=325$

实际总分：$100+100+100+25=325$

# S组

~~咕咕咕~~