CSP 2024 游记

## [更好的阅读体验](https://www.cnblogs.com/Alexxtl/p/18500277)

---

## day 0

在机房摆烂了一天。

## day 1

13:30 到了考点，想睡一会发现睡不着。

想面基 fzy，但他已经进考场了，没面到。

14:10 左右进的考场。这考场的环境真的抽象。

开考 10 min 终于把编译器调完了。

又过了 10 min 把 T1 秒了。

随后看了看 T2，发现有一些思路，打了半小时后测了一下样例结果没过，发现是题读错了，于是先扔了。

又看了一会 T3，半小时写完了一个 $O(n^2)$ 的 dp，测了一下发现又没过样例，调了一小时才发现是多测没清空。难绷。

看了看 T4，没什么思路，又回去看 T2。重新读了一遍题之后会了一个 60 分的做法，写了半小时发现还是不对，调了一小时也没发现哪里有问题。此时只剩 20 min 了，放弃调代码去写了个 20 分的暴力 dfs。结果还是没能过样例？调到结束都没能调出来。

最终估分 100 + 0 + 50 + 0 = 150。

考完后才发现 pct 坐我右前方，wjl 坐我左前方。wjl 似乎是把 T2 A了，orz。

出场一问，ghz 250，wxy 210。zyb 384。

只有我没上 200。只有我 T2 没分。喜提机房倒一。

算了，毁灭罢，赶紧的。